@font-face {
  font-family: "fulbo";
  src: url("../../../fonts/fulbo/fulbo-premier-webfont.woff2") format("woff2"), url("../../../fonts/fulbo/fulbo-premier-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "productbold";
  src: url("../../../fonts/google/product_sans_bold-webfont.woff2") format("woff2"), url("../../../fonts/google/product_sans_bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "baloo";
  src: url("../../../fonts/baloo/baloo-regular-webfont.woff2") format("woff2"), url("../../../fonts/baloo/baloo-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  background: url("../../../img/background_gouv.jpg");
}
body > header > nav {
  background: #1174b3;
}
body > header > nav > #header_logo > svg {
  width: 30px;
  color: white;
}
body > header > nav > #header_logo > .sepa-nav {
  width: 3px;
  background: white;
  margin-left: 0.8em;
}
body > header > nav > #header_logo > #navbar-title > p {
  color: white;
  font-family: "fulbo";
  font-size: 20px;
  margin: 0;
}
body > header > nav > #header_nav > .sepa-nav {
  width: 3px;
  background: white;
  margin: 0 20px 0 -5px;
}
body > header > nav > #header_nav > a {
  text-decoration: none;
  font-family: "productbold";
  color: white;
  margin: 0 30px 0 0;
}
body > header > nav > #header_nav > a:hover {
  color: #0f1c2b;
}
body > header > #border-nav {
  height: 10px;
  background: white;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.75);
}
body > #btn-retour > a > svg {
  width: 40px;
  margin: 15px 0 0 20px;
  color: black;
}
body > #btn-retour > a > svg:hover {
  color: #144766;
}
body > #page_contact {
  width: 50%;
  background: white;
  border: 5px outset #247fba;
  margin-top: 5em;
}
body > #page_contact > h1 {
  padding: 30px 0 30px 0;
  font-family: "fulbo";
  font-size: 50px;
}
body > #page_contact > form > fieldset > .form-group > label {
  font-family: "fulbo";
}
body footer {
  margin-top: 9.6em;
  background: #020507;
}
body footer #contour-footer {
  height: 0.5em;
  width: 100%;
  background: #1174b3;
}
body footer > .footer-copyright {
  color: white;
  font-family: "baloo";
}

/*# sourceMappingURL=style.css.map */
