<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="navbar-brand d-flex flex-row" id="header_logo">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="landmark" class="svg_total svg-inline--fa fa-landmark fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M501.62
                                92.11L267.24 2.04a31.958 31.958 0 0 0-22.47 0L10.38 92.11A16.001 16.001 0 0 0 0 107.09V144c0 8.84 7.16 16 16 16h480c8.84 0 16-7.16 16-16v-36.91c0-6.67-4.14-12.64-10.38-14.98zM64
                                192v160H48c-8.84 0-16 7.16-16 16v48h448v-48c0-8.84-7.16-16-16-16h-16V192h-64v160h-96V192h-64v160h-96V192H64zm432 256H16c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h480c8.84
                                0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"></path></svg>
                    <div class="sepa-nav"></div>
                    <div class="ml-3" id="navbar-title"><p>GOUVERNEMENT</p></div>
                </div>
                <div class="d-flex flex-row"id="header_nav">
                    <a href="../../../intranet/index.html">ACCUEIL</a>
                </div>
            </nav>
            <div id="border-nav"></div>
        </header>

        <div id="btn-retour">
            <a href="../gouv.html"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-alt-circle-left" id="retour_site_intranet" class="svg-inline--fa fa-arrow-alt-circle-left fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 504C119 504 8 393
            8 256S119 8 256 8s248 111 248 248-111 248-248 248zm116-292H256v-70.9c0-10.7-13-16.1-20.5-8.5L121.2 247.5c-4.7 4.7-4.7 12.2 0 16.9l114.3 114.9c7.6 7.6 20.5 2.2 20.5-8.5V300h116c6.6 0 12-5.4 12-12v-64c0-6.6-5.4-12-12-12z"></path></svg></a>
        </div>

        <div class="container-fluid" id="page_contact">
            <h1 class="text-center">Contact</h1>
            <form>
                <fieldset>
                    <div class="form-group">
                        <label for="nom">Entrez votre nom</label>
                        <input type="text" class="form-control" id="nom" placeholder="Marius Falone">
                    </div>

                    <div class="form-group">
                        <label for="email">Numéro de téléphone</label>
                        <input type="email" class="form-control" id="email" placeholder="000000">
                    </div>
                    <div class="form-group">
                        <label>Votre message</label>
                        <textarea class="form-control" id="message" rows="3"></textarea>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary mb-3" type="submit">Envoyer</button>
                    </div>
                </fieldset>
            </form>
        </div>
        <footer class="page-footer font-small">
            <div class="container-fluid contour_rgb" id="contour-footer"></div>
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="http://altisfr.fr/"> AltisFR</a>
            </div>
        </footer>
    </body>
</html>